[gd_scene load_steps=14 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Font.tres" type="DynamicFont" id=2]
[ext_resource path="res://IM_Fell_English_SC/IMFellEnglishSC-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Background.png" type="Texture" id=4]
[ext_resource path="res://TreasurePressed.wav" type="AudioStream" id=5]
[ext_resource path="res://EncounterPressed.wav" type="AudioStream" id=6]
[ext_resource path="res://SmallFont.tres" type="DynamicFont" id=7]
[ext_resource path="res://theme.tres" type="Theme" id=8]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 40
outline_size = 1
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=4]
resource_name = "hide"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("CopyrightInfo:margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -60.0, 100.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CopyrightInfo:margin_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -10.0, 150.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CopyrightInfoButton:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "show"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("CopyrightInfo:margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 50.0, -60.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CopyrightInfo:margin_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 100.0, -10.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CopyrightInfoButton:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.667419
margin_top = -1.33484
margin_right = -0.667419
margin_bottom = -1.33484
theme = ExtResource( 8 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Background"]
margin_left = -21.0
margin_top = -20.0
margin_right = 468.0
margin_bottom = 846.0
color = Color( 0.752941, 0.811765, 0.827451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buildings" type="Sprite" parent="Background"]
visible = false
texture = ExtResource( 4 )
centered = false

[node name="CPUParticles2D" type="CPUParticles2D" parent="Background"]
position = Vector2( 225, 0 )
amount = 20
lifetime = 10.0
preprocess = 5.0
local_coords = false
direction = Vector2( 0, 1 )
gravity = Vector2( 0, 0 )
initial_velocity = 100.0
scale_amount = 10.0

[node name="ParticleLocationVarianceTimer" type="Timer" parent="Background"]
wait_time = 0.5

[node name="TreasureLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -225.0
margin_top = -30.0
margin_right = 225.0
margin_bottom = 300.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.00392157, 0.00392157, 0.25098, 1 )
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -134.0
margin_top = -150.0
margin_right = 134.0
margin_bottom = -100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Monster" type="Button" parent="Buttons"]
margin_right = 268.0
margin_bottom = 49.0
custom_fonts/font = ExtResource( 2 )
text = "Random Encounter"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Treasure" type="Button" parent="Buttons"]
margin_top = 53.0
margin_right = 268.0
margin_bottom = 102.0
custom_fonts/font = ExtResource( 2 )
text = "Random Treasure"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Elabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -204.5
margin_right = 204.5
margin_bottom = 52.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.00392157, 0.317647, 0.427451, 1 )
text = "Frostgrave Randomizer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Expansions" type="ItemList" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -159.0
margin_top = 75.0
margin_right = 160.0
margin_bottom = 214.0
custom_fonts/font = ExtResource( 2 )
items = [ "Base Game", null, false, "Thaw of the Lich Lord", null, false, "Alex's Compilation", null, false ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EncounterItems" type="Label" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EncounterStrength" type="Label" parent="EncounterItems"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -224.5
margin_top = -19.5
margin_right = 224.5
margin_bottom = 19.5
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.00392157, 0.00392157, 0.25098, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Notes" type="Label" parent="EncounterItems"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -224.0
margin_top = 220.0
margin_right = 225.0
margin_bottom = 400.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.00392157, 0.00392157, 0.25098, 1 )
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="EncounterItems"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -225.0
margin_top = 50.0
margin_right = 225.0
margin_bottom = 50.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.00392157, 0.00392157, 0.25098, 1 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="EncounterItems"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -78.5
margin_top = 120.0
margin_right = 78.5
margin_bottom = 41.0
columns = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mheader" type="Label" parent="EncounterItems/GridContainer"]
margin_right = 29.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.00392157, 0.00392157, 0.25098, 1 )
text = "M"

[node name="Fheader" type="Label" parent="EncounterItems/GridContainer"]
margin_left = 33.0
margin_right = 52.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.00392157, 0.00392157, 0.25098, 1 )
text = "F"

[node name="Sheader" type="Label" parent="EncounterItems/GridContainer"]
margin_left = 56.0
margin_right = 71.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.00392157, 0.00392157, 0.25098, 1 )
text = "S"

[node name="Aheader" type="Label" parent="EncounterItems/GridContainer"]
margin_left = 75.0
margin_right = 95.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.00392157, 0.00392157, 0.25098, 1 )
text = "A"

[node name="Wheader" type="Label" parent="EncounterItems/GridContainer"]
margin_left = 99.0
margin_right = 127.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.00392157, 0.00392157, 0.25098, 1 )
text = "W"

[node name="Hheader" type="Label" parent="EncounterItems/GridContainer"]
margin_left = 131.0
margin_right = 157.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.00392157, 0.00392157, 0.25098, 1 )
text = "H"

[node name="M" type="Label" parent="EncounterItems/GridContainer"]
margin_top = 43.0
margin_right = 29.0
margin_bottom = 82.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.00392157, 0.00392157, 0.25098, 1 )

[node name="F" type="Label" parent="EncounterItems/GridContainer"]
margin_left = 33.0
margin_top = 43.0
margin_right = 52.0
margin_bottom = 82.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.00392157, 0.00392157, 0.25098, 1 )

[node name="S" type="Label" parent="EncounterItems/GridContainer"]
margin_left = 56.0
margin_top = 43.0
margin_right = 71.0
margin_bottom = 82.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.00392157, 0.00392157, 0.25098, 1 )

[node name="A" type="Label" parent="EncounterItems/GridContainer"]
margin_left = 75.0
margin_top = 43.0
margin_right = 95.0
margin_bottom = 82.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.00392157, 0.00392157, 0.25098, 1 )

[node name="W" type="Label" parent="EncounterItems/GridContainer"]
margin_left = 99.0
margin_top = 43.0
margin_right = 127.0
margin_bottom = 82.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.00392157, 0.00392157, 0.25098, 1 )

[node name="H" type="Label" parent="EncounterItems/GridContainer"]
margin_left = 131.0
margin_top = 43.0
margin_right = 157.0
margin_bottom = 82.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.00392157, 0.00392157, 0.25098, 1 )

[node name="Encounter" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="Treasure" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="CopyrightInfoButton" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -36.0
margin_right = 114.0
margin_bottom = -10.0
custom_fonts/font = ExtResource( 7 )
text = "Copyright Info"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CopyrightInfo" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -140.0
margin_top = -60.0
margin_right = 140.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CopyrightInfo"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -127.0
margin_right = 127.0
margin_bottom = 43.0
grow_horizontal = 2
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Frostgrave is © Joseph A. McCullough
        "
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="CopyrightInfo"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -127.0
margin_right = 26.0
margin_bottom = 43.0
grow_horizontal = 2
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "
and published by"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OspreyLinkButton" type="LinkButton" parent="CopyrightInfo"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 4.82538
margin_top = -26.2101
margin_right = 93.8254
margin_bottom = -6.21008
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0.266667, 1, 1 )
custom_colors/font_color_hover = Color( 0, 0.501961, 1, 1 )
text = "Osprey Games"
underline = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CopyrightInfoAnimator" type="AnimationPlayer" parent="."]
anims/hide = SubResource( 4 )
anims/show = SubResource( 5 )

[connection signal="timeout" from="Background/ParticleLocationVarianceTimer" to="." method="_on_ParticleLocationVarianceTimer_timeout"]
[connection signal="pressed" from="Buttons/Monster" to="." method="_on_Monster_pressed"]
[connection signal="pressed" from="Buttons/Treasure" to="." method="_on_TreasureButton_pressed"]
[connection signal="item_selected" from="Expansions" to="." method="_on_Expansions_item_selected"]
[connection signal="pressed" from="CopyrightInfoButton" to="." method="_on_CopyrightInfoButton_pressed"]
[connection signal="pressed" from="CopyrightInfo/OspreyLinkButton" to="." method="_on_FrostgraveLinkButton_pressed"]
