[gd_scene load_steps=3 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Font.tres" type="DynamicFont" id=2]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.667419
margin_top = -1.33484
margin_right = -0.667419
margin_bottom = -1.33484
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TreasureLabel" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -225.0
margin_top = 100.0
margin_right = 225.0
margin_bottom = 300.0
custom_fonts/font = ExtResource( 2 )
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TreasureTables" type="ItemList" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -103.0
margin_top = 50.0
margin_right = 103.0
margin_bottom = 105.0
custom_fonts/font = ExtResource( 2 )
items = [ "Base Game", null, false, "Thaw of the Lich Lord", null, false, "Dark Alchemy", null, false ]
auto_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -91.0
margin_top = -35.0
margin_right = 91.0
margin_bottom = 35.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Monster" type="Button" parent="Buttons"]
margin_right = 182.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 2 )
text = "Random Encounter"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Treasure" type="Button" parent="Buttons"]
margin_top = 37.0
margin_right = 182.0
margin_bottom = 70.0
custom_fonts/font = ExtResource( 2 )
text = "Random Treasure"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -75.0
margin_top = 10.0
margin_right = 75.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 2 )
text = "Treasure Table"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Elabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -75.0
margin_top = -235.0
margin_right = 75.0
margin_bottom = -220.0
custom_fonts/font = ExtResource( 2 )
text = "Encounter Table"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EncouterTables" type="ItemList" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -106.0
margin_top = -200.0
margin_right = 106.0
margin_bottom = -95.0
custom_fonts/font = ExtResource( 2 )
items = [ "Base Game", null, false, "Thaw of the Lich Lord", null, false, "Alex's Compilation", null, false ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EncounterItems" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EncounterStrength" type="Label" parent="EncounterItems"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -224.0
margin_top = 50.0
margin_right = 225.0
margin_bottom = 77.0
custom_fonts/font = ExtResource( 2 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Notes" type="Label" parent="EncounterItems"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -224.0
margin_top = 200.0
margin_right = 225.0
margin_bottom = 400.0
custom_fonts/font = ExtResource( 2 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="EncounterItems"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -55.0
margin_top = 100.0
margin_right = 55.0
margin_bottom = 29.0
columns = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mheader" type="Label" parent="EncounterItems/GridContainer"]
margin_right = 19.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 2 )
text = "M"

[node name="Fheader" type="Label" parent="EncounterItems/GridContainer"]
margin_left = 23.0
margin_right = 35.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 2 )
text = "F"

[node name="Sheader" type="Label" parent="EncounterItems/GridContainer"]
margin_left = 39.0
margin_right = 49.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 2 )
text = "S"

[node name="Aheader" type="Label" parent="EncounterItems/GridContainer"]
margin_left = 53.0
margin_right = 66.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 2 )
text = "A"

[node name="Wheader" type="Label" parent="EncounterItems/GridContainer"]
margin_left = 70.0
margin_right = 89.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 2 )
text = "W"

[node name="Hheader" type="Label" parent="EncounterItems/GridContainer"]
margin_left = 93.0
margin_right = 110.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 2 )
text = "H"

[node name="M" type="Label" parent="EncounterItems/GridContainer"]
margin_top = 31.0
margin_right = 19.0
margin_bottom = 58.0
custom_fonts/font = ExtResource( 2 )

[node name="F" type="Label" parent="EncounterItems/GridContainer"]
margin_left = 23.0
margin_top = 31.0
margin_right = 35.0
margin_bottom = 58.0
custom_fonts/font = ExtResource( 2 )

[node name="S" type="Label" parent="EncounterItems/GridContainer"]
margin_left = 39.0
margin_top = 31.0
margin_right = 49.0
margin_bottom = 58.0
custom_fonts/font = ExtResource( 2 )

[node name="A" type="Label" parent="EncounterItems/GridContainer"]
margin_left = 53.0
margin_top = 31.0
margin_right = 66.0
margin_bottom = 58.0
custom_fonts/font = ExtResource( 2 )

[node name="W" type="Label" parent="EncounterItems/GridContainer"]
margin_left = 70.0
margin_top = 31.0
margin_right = 89.0
margin_bottom = 58.0
custom_fonts/font = ExtResource( 2 )

[node name="H" type="Label" parent="EncounterItems/GridContainer"]
margin_left = 93.0
margin_top = 31.0
margin_right = 110.0
margin_bottom = 58.0
custom_fonts/font = ExtResource( 2 )
[connection signal="item_selected" from="TreasureTables" to="." method="_on_ItemList_item_selected"]
[connection signal="pressed" from="Buttons/Monster" to="." method="_on_Monster_pressed"]
[connection signal="pressed" from="Buttons/Treasure" to="." method="_on_TreasureButton_pressed"]
[connection signal="item_selected" from="EncouterTables" to="." method="_on_EncouterTables_item_selected"]
